.about-container {
    max-width: 800px; /* Limit the width for better readability */
    margin: 2rem auto; /* Center the content */
    padding: 1rem;
    font-family: Arial, sans-serif; /* Use a readable font */
    background-color: #f4f4f4; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

h1, h2, h3 {
    color: #282c34; /* Dark color for headings */
}

.project-info, .developer-info, .links {
    margin-bottom: 2rem; /* Space between sections */
}

.developer-details {
    display: flex; /* Flexbox for image and text layout */
}

.developer-image {
    border-radius: 50%; /* Circular image */
    margin-right: 1rem; /* Space between image and text */
    margin-bottom: 1rem; /* Space between images */
    width: 150px; /* Set image size */
    height: 150px; /* Set image size */
    object-fit: cover; /* Ensure the image covers the circle without distortion */
}

.links ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.links li {
    margin-bottom: 0.5rem; /* Space between links */
}

.links a {
    color: #00d8ff; /* Link color */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.links a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #007bb5; /* Darker shade for better visibility */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        margin: 1rem; /* Reduce margin on smaller screens */
        padding: 1rem; /* Ensure padding is consistent */
    }

    .developer-image {
        width: 120px; /* Smaller image size on mobile */
        height: 120px; /* Smaller image size on mobile */
    }

    h1, h2, h3 {
        font-size: 1.5rem; /* Responsive font size for headings */
    }
}
