footer.bottom-container {
  margin-top: auto; /* Pushes the footer to the bottom */
  display: flex; /* Flexbox layout for horizontal arrangement */
  justify-content: space-between; /* Space between items */
  align-items: center; /* Center items vertically */
  padding: 1rem 2rem; /* Padding for spacing */
  background-color: #282c34; /* Background color */
  color: white; /* Text color */
}

.logo {
  flex: 1; /* Allow logo to take available space */
}

.logo-image {
  height: 50px; /* Adjust logo height */
  background-color: white;
}

.bottom-nav {
  flex: 2; /* Allow nav to take more space */
}

.bottom-nav ul {
  list-style-type: none; /* Remove bullet points */
  display: flex; /* Display links in a row */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
}

.bottom-nav li {
  margin-right: 1.5rem; /* Space between links */
}

.bottom-nav a {
  color: white; /* Link color */
  text-decoration: none; /* Remove underline */
  font-weight: bold; /* Make links bold */
}

.bottom-nav a:hover {
  color: #00d8ff; /* Change color on hover */
}

.social-media {
  flex: 1; /* Allow social media to take space */
  display: flex; /* Display icons in a row */
  justify-content: flex-end; /* Align icons to the right */
}

.social-icon {
  color: white; /* Icon color */
  font-size: 24px; /* Size of the icons */
  margin-left: 1rem; /* Space between icons */
  transition: color 0.3s; /* Transition effect */
}

.social-icon:hover {
  color: #00d8ff; /* Change color on hover */
}

/* Media Queries for screens 460px and below */
@media (max-width: 460px) {
    .bottom-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .bottom-nav li {
        margin: 0.5rem 0;
    }

    .social-media {
        justify-content: center;
        margin-top: 1rem;
    }
}