body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #4a90e2, #d0e7ff);
  color: #333;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  color: #4a90e2;
  margin-bottom: 20px;
}

.home-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.home-input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 300px;
  margin-bottom: 10px;
  font-size: 16px;
}

.home-button {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  background-color: #4a90e2;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #357ab8;
}

.home-label {
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}

.weather-info {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin-bottom: 10px;
}

.chart-container {
  margin-top: 20px;
}
