/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282c34; /* You can keep or change this */
    padding: 0.5rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Toggle Button Styles */
.menu-toggle {
    position: absolute;
    top: 50%;
    right: 30px;
    border: none;
    outline: none !important;
    background: transparent; /* No background */
    width: 45px;
    height: 40px;
    transform: translate(0, -50%);
    z-index: 100;
}

/* Toggle Button Bars */
.bar {
    display: block;
    width: 100%;
    height: 4px;
    background: white; /* Use white color for visibility */
    margin-bottom: 5px;
    transition: 0.3s;
    position: relative;
}

/* Remove margin for the last bar */
.bar:last-child {
    margin: 0;
}

/* Transformations for the close icon */
.toggled .bar-1 {
    transform: rotate(45deg) translate(0, 6px); /* Centered top */
}

.toggled .bar-2 {
    opacity: 0; /* Fade out the middle bar */
    height: 0; /* Collapse height */
}

.toggled .bar-3 {
    transform: rotate(-45deg) translate(0, -6px); /* Centered bottom */
}

/* Navbar Links */
.navbar-links {
    list-style: none;
    display: flex;
    flex-direction: column; /* Stack vertically */
    align-items: center;
    position: absolute;
    top: 0; /* Start from the top */
    right: 0;
    background-color: rgba(40, 44, 52, 0.95); /* Background color */
    height: 100vh; /* Full height */
    width: 100vw; /* Full width */
    transform: translateY(-100%); /* Start hidden above the screen */
    transition: transform 0.3s ease; /* Animation */
}

.navbar-links.open {
    transform: translateY(0); /* Slide down when open */
}

.navbar-links li {
    margin: 1.5rem 0; /* Space out the links vertically */
}

.navbar-links li a {
    color: white; /* Link color */
    text-decoration: none;
    font-size: 1.5rem; /* Increased font size for visibility */
    transition: color 0.3s ease;
}

.navbar-links li a:hover {
    color: #00d8ff; /* Add hover effect */
}

/* Media Queries */
@media screen and (min-width: 992px) {
    .menu-toggle {
        display: none; /* Hide toggle on larger screens */
    }

    .navbar-links {
        flex-direction: row; /* Show links inline on larger screens */
        position: static; /* Reset positioning */
        transform: none; /* Reset transformation */
        height: auto; /* Reset height */
        width: auto; /* Reset width */
    }

    .navbar-links li {
        margin: 0 1.5rem; /* Horizontal spacing for links */
    }
}

@media (max-width: 768px) {
    /* Style adjustments for smaller screens */
    .navbar {
        padding: 1rem; /* Adjust navbar padding */
    }
}

/* Media Queries for screens 460px and below */
@media (max-width: 460px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .navbar-logo {
        margin-bottom: 1rem;
    }
}

.navbar-logo img.logo {
  height: 50px; /* Adjust the height as needed */
  margin-right: 10px; /* Space between logo and text */
  background-color: white;
}