.rain-today-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: auto;
}

.rain-today-chart > div {
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}

/* Media Queries for Rain Chart Responsiveness */
@media (max-width: 768px) {
  .rain-today-chart {
    padding: 15px;
  }

  .rain-today-chart > div {
    height: 300px; /* Adjust height */
  }
}

@media (max-width: 480px) {
  .rain-today-chart {
    padding: 10px;
  }

  .rain-today-chart > div {
    height: 250px; /* Further adjust height */
  }
}