.weather-forecast-container {
  background: linear-gradient(135deg, #3b89ec, #49a1ff);
  color: white;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 1000px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.location-buttons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  margin-bottom: 20px;
}

.location-buttons button {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border: none;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
  flex: 1 1 auto; /* Allow buttons to grow and shrink */
  margin: 5px; /* Space between buttons */
}

.location-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.search-form {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Allow form elements to wrap on smaller screens */
}

.search-form input {
  padding: 12px;
  border-radius: 25px;
  border: none;
  width: 240px;
  margin-right: 10px;
  flex: 1 1 200px; /* Allow input to grow and shrink */
}

.search-form button {
  padding: 12px 20px;
  border-radius: 25px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.search-form button:hover {
  background-color: #0066ff;
}

.weather-icon,
.forecast-icon {
  width: 50px;
  height: 50px;
  margin: 10px 0;
}

.weather-info {
  margin-top: 20px;
}

.weather-info h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  letter-spacing: 1.2px;
}

.weather-info .temp {
  font-size: 4.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.weather-icon {
  width: 80px;
  height: 80px;
  margin: 10px 0;
}

.weather-info p {
  font-size: 1.2rem;
  margin: 10px 0;
}

.weather-details {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.weather-details div {
  flex-basis: 23%;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 15px;
  font-size: 1rem;
  margin: 5px; /* Space between details */
}

.forecast-section h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.forecast-list {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  overflow-x: auto;
}

.forecast-item {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  width: 90px;
  text-align: center;
}

.forecast-item p {
  font-size: 1rem;
}

.daily-forecast {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.daily-forecast-item {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  text-align: center;
  font-size: 1rem;
  flex-basis: 20%; /* Basis for daily forecast items */
  min-width: 80px; /* Ensure a minimum width for small screens */
}

.error {
  color: red;
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .weather-info h2 {
    font-size: 2.5rem; /* Smaller font size for title */
  }
  
  .weather-info .temp {
    font-size: 3rem; /* Smaller temperature font size */
  }

  .forecast-list {
    flex-direction: column; /* Stack forecast items vertically */
    align-items: center; /* Center items */
  }

  .daily-forecast {
    flex-direction: column; /* Stack daily forecast items vertically */
    align-items: center; /* Center items */
  }

  .daily-forecast-item {
    flex-basis: auto; /* Let items take auto width */
    width: 80%; /* Give daily forecast items a width of 80% */
  }

  .weather-details div {
    flex-basis: 100%; /* Full width for details on smaller screens */
    margin-bottom: 10px; /* Space between details */
  }

  .location-buttons {
    flex-direction: column; /* Stack buttons vertically */
    align-items: center; /* Center buttons */
  }

  .location-buttons button {
    width: 100%; /* Full width for buttons */
    max-width: 300px; /* Maximum width for buttons */
  }

  .search-form input {
    width: 100%; /* Full width for input on smaller screens */
    margin-right: 0; /* Remove right margin */
    margin-bottom: 10px;
  }

  .search-form button {
    width: 100%; /* Full width for button on smaller screens */
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .weather-info h2 {
    font-size: 2rem; /* Smaller font size for title */
  }

  .weather-info .temp {
    font-size: 2.5rem; /* Smaller temperature font size */
  }

  .weather-details {
    flex-direction: column; /* Stack details vertically */
    align-items: center; /* Center items */
  }

  .weather-details div {
    flex-basis: 100%; /* Full width for details on smaller screens */
  }
}