.chart-container {
    height: 400px; /* Set height */
    background-color: white; /* White background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px; /* Padding for inner spacing */
    margin: auto; /* Center the chart */
}

/* Media Queries for Chart Responsiveness */
@media (max-width: 768px) {
  .chart-container {
    height: 300px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .chart-container {
    height: 250px; /* Further adjust height for mobile */
    padding: 15px; /* Adjust padding */
  }
}